# DLAN-Demo

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/yangle/dlnademo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/yangle/dlnademo/: AVTransportHelper.kt  AboutActivity.kt  DlnaList.kt  DlnaUpnpService.kt  DlnaViewModel.kt  LogSubscriptionCallback.kt  MainActivity.kt  MirrorService.kt  SettingsActivity.kt  UpnpServiceConnection.kt  UriUtils.kt
app/src/main/java/me/yangle/dlnademo/ui/: About.kt  DlnaDropdownButton.kt  DlnaList.kt  ProjectionButton.kt
app/src/main/java/me/yangle/dlnademo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/me/yangle/dlnademo/upnp/: AVTransportHelper.kt  ConnectionManagerHelper.kt  DIDLLiteHelper.kt  GetDefaultConnectionService.kt  Layer3ForwardingHelper.kt  LogSubscriptionCallback.kt
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/me/yangle/dlnademo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
