dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            allowInsecureProtocol = true
            url 'http://4thline.org/m2/'
        }
    }
}
rootProject.name = "DLNA Demo"
include ':app'
